red cross :- #fc4854
red crossbackground:- #fc9ba3
red crossbackgroundhover:- #fb7a85
red background:- #ffe1e3
red text:- #eb6b71
red icon:- #ff4854
red sidecolor:- #ff4856

blue cross :- #43b5f5
blue crossbackground:- #9ad8fd
blue crossbackgroundhover:- #79cbfc
blue background:- #d6f0fd
blue text:- #59b7ef
blue icon:- #3db7ff
blue sidecolor:- #71c7fb

green cross :- #22ac57
green crossbackground:- #94eab9
green crossbackgroundhover:- #69e29d
green background:- #c5f3d7
green text:- #5eb384
green icon:- #20ae5e
green sidecolor:- #2cd675

brown cross :- #cd7b00
brown crossbackground:- #ffd080
brown crossbackgroundhover:- #ffc766
brown background:- #feda9c
brown text:- #cd953c
brown icon:- #ce8507
brown sidecolor:- #fda501